<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main>
        <section class="hero-section bg-[#181818] lg:bg-black lg:h-[626px] xl:h-[643px] flex flex-col-reverse lg:flex-row text-white lg:pt-10 lg:px-[70px] xl:px-[120px] relative">
            <div class="relative z-[2] text-center lg:text-left pb-[250px] lg:pb-0">
                <h1 class="text-4xl font-bold mb-8 lg:mb-20">dine</h1>
                <span class="hero-slogan lg:text-6xl md:text-5xl text-3xl">Exquisite dining<br> since 1989</span>
                <p class="hero-p-text lg:w-[430px] mb-16 lg:mb-10 my-4 px-8 lg:px-0">
                    Experience our seasonal meal in beautiful country surroundings. Eat the freshest product from the comfort of our farmhouse.
                </p>
                <a href="" class="border border-white border-b-slate-400 border-r-slate-400 px-8 py-4">BOOK A TABLE</a>
            </div>
            <div class="bg-[url(./images/hero-food.jpg)] bg-no-repeat h-[400px] w-[full] bg-bottom lg:bg-left xl:h-[643px] lg:h-[626px] lg:w-[65%] top-0 right-0 lg:absolute z-[1]">
            </div>
        </section>
        <section class="relative lg:px-[70px] xl:px-[120px] pb-32 md:pb-0 bg-white">
            <div class="xl:w-[50rem] lg:w-[40rem] md:w-[25rem] md:h-[26rem] lg:h-[14rem] bg-[#eeeeee] rounded-tr-[70px] absolute md:top-[10%] lg:top-[32%] left-0">
            </div>
            <div class="relative z-1 lg:flex ">
                <div class="lg:w-[53%] w-[100%] flex justify-center lg:justify-start px-4 lg:px-0">
                    <img src="./images/sec2-desktop.png" alt=""
                        class="relative lg:h-full lg:w-[400px] xl:w-[500px] h-[30rem] top-[-60px] z-[2] md:hidden lg:block">
                    <img src="./images/sec2-tab (1).png" alt=""
                        class="relative top-[-60px] mx-auto z-[2] hidden md:block lg:hidden">
                </div>
                <div class="lg:w-[47%] lg:mt-[9rem] text-center lg:text-left md:pb-24 lg:pb-0">
                    <div class="flex items-center lg:justify-start justify-center gap-4 mb-10">
                        <span class="block w-[10px] h-[10px] rounded-full border-[1px] border-[#7a2323]"></span>
                        <span class="w-[50px] h-[1px] bg-[#7a2323] block"></span>
                    </div>
                    <h2 class="text-2xl md:text-4xl font-bold mb-10 lg:pr-[60px] xl:pr-[120px] lg:px-0 md:px-[14rem]">
                        Enjoyable place for all the family</h2>
                    <p class="md:px-[120px] lg:px-0 text-md px-6">
                        Our relaxed surroundings making dining with us a great experience for everyone. We can even
                        arrange a tour of the farm before your meal.
                    </p>
                </div>
            </div>
        </section>
        <section class="relative lg:px-[70px] xl:px-[120px] pb-32 md:pb-0 bg-white">
            <div class="relative z-[2] flex flex-col-reverse lg:flex-row justify-between ">
                <div class="lg:w-[40%] mt-[4rem] lg:mt-[5rem] text-center lg:text-left md:pb-24 lg:pb-0">
                    <div class="flex items-center lg:justify-start justify-center gap-4 mb-10">
                        <span class="block w-[10px] h-[10px] rounded-full border-[1px] border-[#7a2323]"></span>
                        <span class="w-[50px] h-[1px] bg-[#7a2323] block"></span>
                    </div>
                    <h2 class="text-2xl md:text-4xl font-bold mb-10 lg:pr-4 lg:px-0 md:px-[14rem]">The most locally
                        sourced food</h2>
                    <p class="md:px-[120px] lg:px-0 text-md px-6">
                        All our ingredients come directly from our farm or local fishery. So you can be sure that you're
                        eating the freshest, most sustainable food.
                    </p>
                </div>
                <div class="lg:w-[40%] w-full flex justify-center relative px-4 lg:px-0">
                    <div class="absolute md:right-40 lg:right-[6rem] top-[30%]">
                        <div class="relative">
                            <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-3"></span>
                            <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-6"></span>
                            <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-9"></span>
                            <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-12"></span>
                            <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-15"></span>
                        </div>
                    </div>
                    <img src="./images/sec3-desktop.png" alt=""
                        class="relative lg:h-full lg:w-[400px] xl:w-[500px] h-[30rem] lg:bottom-[-60px] z-[2] md:hidden lg:block">
                    <img src="./images/sec3-tab.png" alt="" class="relative mx-auto z-[2] hidden md:block lg:hidden">
                </div>
            </div>
            <div
                class="xl:w-[50rem] lg:w-[40rem] md:w-[25rem] md:h-[22rem] lg:h-[14rem] bg-[#eeeeee] rounded-tl-[70px] absolute z-[1] md:bottom-0 lg:bottom-[5%] right-0">
            </div>
        </section>
        <section class="bg-black text-white relative lg:flex lg:px-[70px] xl:px-[120px] py-14 lg:py-[100px]">
            <div class="lg:w-[50%] lg:pt-[10rem] lg:pr-[8rem] lg:text-left text-center">
                <div class="flex items-center justify-center lg:justify-start gap-4 mb-10">
                    <span class="block w-[10px] h-[10px] rounded-full border-[1px] border-[#7a2323]"></span>
                    <span class="w-[50px] h-[1px] bg-[#7a2323] block"></span>
                </div>
                <h2 class="text-2xl md:text-4xl font-bold mb-10 pr-6">A few highlight from our menu</h2>
                <p class="lg:px-0 md:px-[10rem]">
                    We cater for all dietary requirements, but here's a glimpse at some of our diner's favourites. Our
                    menu is revamped every season.
                </p>
            </div>
            <div class="lg:w-[50%] lg:px-0 md:px-[6rem] px-4">
                <div class="md:flex items-center gap-10 py-6">
                    <div class="relative">
                        <img src="./images/seared_salmon (1).png" alt="" class="md:w-[250px] lg:w-[180px] w-full">
                        <span class="md:w-[60px] h-[1px] bg-[#7a2323] absolute top-6 right-[-20%]"></span>
                    </div>
                    <div class="text-center md:text-left py-10 lg:py-0">
                        <h3 class="text-xl lg:text-lg font-bold mb-4">Seared Salmon Fillet</h3>
                        <p class="text-md lg:text-sm">Our locally sourced salmon served with a refreshing buckwheat
                            summer salad.
                        </p>
                    </div>
                </div>
                <div class="md:flex items-center gap-10 py-6 border-y-2 ">
                    <div class="relative">
                        <img src="./images/rosemary_mignon.png" alt="" class="md:w-[250px] lg:w-[180px] w-full">
                        <span class="md:w-[60px] h-[1px] bg-[#7a2323] absolute top-6 right-[-20%]"></span>
                    </div>
                    <div class="text-center md:text-left py-10 lg:py-0">
                        <h3 class="text-xl lg:text-lg  font-bold mb-4">Rosemary Filet Mignon</h3>
                        <p class="text-md lg:text-sm">Our prime beef served to your taste with a delicious choice of
                            seasonal
                            sides.</p>
                    </div>
                </div>
                <div class="md:flex items-center gap-10 py-6">
                    <div class="relative">
                        <img src="./images/summer-fruit-mousse.png" alt="" class="md:w-[250px] lg:w-[180px] w-full">
                        <span class="md:w-[60px] h-[1px] bg-[#7a2323] absolute top-6 right-[-20%]"></span>
                    </div>
                    <div class="text-center md:text-left py-10 lg:py-0">
                        <h3 class="text-xl lg:text-lg  font-bold mb-4">Summer Fruit Chocolate Mousse</h3>
                        <p class="text-md lg:text-sm">Creamy mousse combined with summer fruits and dark chocolate
                            shavings.</p>
                    </div>
                </div>
            </div>
            <span class="lg:w-[30px] absolute bottom-[-5px] left-0 h-[30px] bg-white"></span>
        </section>
        <section class="relative lg:px-[70px] xl:px-[120px] py-24 bg-white">
            <div
                class="lg:w-[30rem] md:w-[25rem] md:h-[26rem] lg:h-[18rem] bg-[#eeeeee85] rounded-tr-[70px] absolute top-0 lg:top-[-20px] left-0">
            </div>
            <div class="relative z-1 lg:flex ">
                <div class="lg:w-[53%] w-[100%] flex justify-center lg:justify-start px-4 lg:px-0">
                    <div class="relative">
                        <div class="absolute md:left-[-40px] top-[-5%]">
                            <div class="relative">
                                <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-3"></span>
                                <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-6"></span>
                                <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-9"></span>
                                <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-12"></span>
                                <span class="md:w-[150px] h-[5px] bg-[#7a2323] block absolute z-[3] top-15"></span>
                            </div>
                        </div>
                        <img src="./images/family-gathering-mobile@2x.jpg" alt=""
                            class="relative z-[2]  lg:w-[400px] xl:w-[500px] md:hidden lg:block">
                        <img src="./images/fam-gat-tab.png" alt=""
                            class="relative z-[2] md:w-[550px] lg:w-[400px] hidden md:block lg:hidden">

                    </div>
                </div>
                <div class="lg:w-[47%] lg:mt-[4rem] flex flex-col-reverse lg:flex-col text-center lg:text-left">
                    <div class="lg:mb-20">
                        <h2
                            class="text-2xl md:text-4xl font-bold mb-4 lg:pr-[60px] xl:pr-[120px] lg:px-0 md:px-[14rem]">
                            Family Gathering</h2>
                        <p class="md:px-[120px] lg:px-0 text-md px-6 mb-16">
                            We love catering for entire families. So please bring everyone along for a special meal with
                            your loved ones. We'll provide a memorable experience for all.
                        </p>
                        <a href="" class="bg-black text-white px-8 py-4">BOOK A TABLE</a>
                    </div>
                    <div class="my-14  lg:my-0 text-xl lg:text-lg">
                        <a href="" class="lg:block md:inline block">FAMILY GATHERING</a>
                        <a href="" class="lg:block md:inline block my-4 md:mx-8 lg:mx-0">SPECIAL EVENTS</a>
                        <a href="" class="lg:block md:inline block">SOCIAL EVENTS</a>
                    </div>

                </div>
            </div>
        </section>
        <section class="bg-[url('./images/sec6-bg.png')] text-white bg-no-repeat bg-center bg-[red] lg:h-[300px] h-[250px] bg-cover">
            <div class="w-full h-full bg-[#00000093] flex lg:flex-row flex-col justify-center items-center lg:justify-around ">
                <h2 class="text-2xl md:text-4xl font-bold mb-8 lg:mb-0 px-2 text-center">Ready to make a reservation?</h2>
                <a href="" class="border-2 border-white text-white px-8 py-4">BOOK A TABLE</a>    
            </div>
        </section>
        <footer class="lg:px-[70px] md:px-[50px] xl:px-[120px] py-16 text-white bg-black md:flex lg:justify-between text-center md:text-left">
            <h1 class="text-4xl font-bold mb-8 lg:mb-20 md:w-[30%]">dine</h1>
            <div class="md:w-[70%] lg:flex justify-around">
                <div class="mb-6">
                    <p>MARTHWAITE, SEDBERGH</p>
                    <p>CUMBRIA</p>
                    <p>+00&nbsp;44&nbsp;123&nbsp;4567</p>
                </div>
                <div>
                    <p>OPEN TIMES</p>
                    <p>MON - FRI: 09:00 AM - 10:00 PM</p>
                    <p>SAT - SUN: 09:00 AM - 11:30 PM</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>